# portalpi

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/canovate/uploader/: OsUploaderApplication.java
src/main/java/com/canovate/uploader/config/: ApplicationConfig.java  SslConfig.java
src/main/java/com/canovate/uploader/core/: UpdateStatusCode.java
src/main/java/com/canovate/uploader/core/exception/: ObjectStorageException.java
src/main/java/com/canovate/uploader/model/: AutoUploadDeployModel.java  CargomaticUpdateInfoAutoCreateModel.java  ResponseModel.java
src/main/java/com/canovate/uploader/security/: ITokenManager.java  SecurityUtils.java  Token.java  TokenManagerProcessor.java
src/main/java/com/canovate/uploader/service/impl/: AutoUploadService.java  ConsoleProcessor.java  ObjectStorageProcessor.java  UploadService.java
src/main/java/com/canovate/uploader/service/inter/: DeviceApi.java  IDeleteProgress.java  IObjectStorageProcessor.java  IUploadProgress.java  IUploadService.java
src/main/java/com/canovate/uploader/util/: CommonUtils.java  FileOperationUtils.java
src/main/resources/: application-autoupdatetest.properties  application-canovate.properties  application-trendyolprod.properties  application-trendyolstage.properties  application.properties
