server.port=8099

#Object storage aws s3 account settings
object-storage.aws.access=7d98dc06e54148429abce94cc7b50742
object-storage.aws.secret=bc56c8775df84c7db139de3f71abf5f7
object-storage.aws.endpoint=https://hpc-3rdparty-canovate.trendyol.com:6780
object-storage.update.aws.bucket=trendyol-update
object-storage.update.aws.bucket-folder=update
upload-service.upload-path=${user.dir}\\upload
upload-service.uploaded-path=${user.dir}\\uploaded


console-processor.enable=true

application-config.auto-deploy-enable=false
application-config.app-name-api=api
application-config.deploy-path-api=/api/target/deploy
application-config.app-name-hcs=hcs
application-config.deploy-path-hcs=/hcs/target/deploy
application-config.app-name-sync=sync
application-config.deploy-path-sync=/sync/target/deploy
application-config.app-name-updater=updater
application-config.deploy-path-updater=/updater/target/deploy
application-config.app-name-html=html
application-config.deploy-path-html=/html/target/deploy

auto-upload.start-delay-second=30
auto-upload.group-name=AUTO_UPDATE_GROUP
auto-upload.hcs-group-name=AUTO_HCS_UPDATE_GROUP

device-api.url=https://localhost:8083

#Get Keycloak Token
auth.client=uploaderapi
auth.client-secret=4f3a592f-ac25-40c3-b9c3-b663bf3739fa
auth.token-url=http://10.0.0.27:8080/auth/realms/kargomatik/protocol/openid-connect/token