server.port=8099

#Object storage aws s3 account settings
object-storage.aws.access=AKIAX6LAUFFDK4VDTQ5Y
object-storage.aws.secret=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
object-storage.aws.region=eu-central-1
object-storage.update.aws.bucket=canovate-update
object-storage.update.aws.bucket-folder=update
upload-service.upload-path=${user.dir}\\upload
upload-service.uploaded-path=${user.dir}\\uploaded
upload-service.auto-upload-enable=true


console-processor.enable=false

application-config.auto-deploy-enable=true
application-config.app-name-api=api
application-config.deploy-path-api=/var/lib/jenkins/workspace/ient_apps_kargomatik_api_develop/target/deploy/
application-config.app-name-hcs=hcs
application-config.deploy-path-hcs=/var/lib/jenkins/workspace/t_apps_kargomatik_socket_develop/target/deploy
application-config.app-name-sync=sync
application-config.deploy-path-sync=/var/lib/jenkins/workspace/_kargomatik_sync_service_develop/target/deploy
application-config.app-name-html=html
application-config.deploy-path-html=/var/lib/jenkins/workspace/lient_apps_kargomatik_ui_develop/dist/desktop-ui

auto-upload.start-delay-second=30
auto-upload.group-name=AUTO_UPDATE_GROUP
auto-upload.hcs-group-name=AUTO_HCS_UPDATE_GROUP

device-api.url=https://localhost:8083

#Get Keycloak Token
auth.client=uploaderapi
auth.client-secret=4f3a592f-ac25-40c3-b9c3-b663bf3739fa
auth.token-url=http://10.0.0.27:8080/auth/realms/kargomatik/protocol/openid-connect/token